# WebDAMInterview

./: README.md  pom.xml
src/test/java/asset/: Asset.java
src/test/java/searchapi/: WebDAMApiTest.java
src/test/java/stepdefinitions/: AccessTokenStepDefinitions.java  AuthenticateStepDefinition.java  SearchAssetStepDefinitions.java
src/test/java/stepdefinitions/hook/: ParentScenario.java
src/test/resources/: log4j.properties
src/test/resources/features/: authentication.feature  retrieve_assets.feature  search_assets.feature
